[GENERAL]
debug=false

[DJANGO]
django-secret=
allowed-host=localhost,127.0.0.1
csrf-trusted-hosts=
static-host-redirect=
admin-page-enabled=false

[DATABASE]
# available types: sqlite3, postgres, mariadb, mysql
# default db-type is sqlite3
db-type=
db-name=
# these settings are ignored if db-type is sqlite3
db-user=
db-password=
# defaults to localhost
db-host=
# defaults to: 5432 (postgresql), 3306 (mariadb/mysql)
db-port=